{
  "name": "test-novo-dev",
  "version": "1.0.1",
  "description": "Test",
  "main": "./Config/Start.js",
  "scripts": {
    "start": "nodemon Start.js",
    "test": "mocha --recursive --reporter spec"
  },
  "author": "Tech Stone Partner Program",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^8.4.0",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7"
  }
}
